<?php

return [
    'car_status' => [
        'available' => 'متوفرة',
        'sold' => 'مباعة',
        'hidden' => 'مخفية',
    ],

    'body_type' => [
        'sedan' => 'سيدان',
        'suv' => 'دفع رباعي (SUV)',
        'hatchback' => 'هاتشباك',
        'coupe' => 'كوبيه',
        'convertible' => 'مكشوفة',
        'pickup' => 'بيك أب',
        'van' => 'فان',
        'wagon' => 'واجن',
        'crossover' => 'كروس أوفر',
    ],

    'transmission' => [
        'automatic' => 'أوتوماتيك',
        'manual' => 'يدوي',
        'cvt' => 'CVT',
        'semi_automatic' => 'نصف أوتوماتيك',
    ],

    'fuel_type' => [
        'petrol' => 'بنزين',
        'diesel' => 'ديزل',
        'hybrid' => 'هايبرد',
        'electric' => 'كهرباء',
        'lpg' => 'غاز LPG',
    ],

    'condition' => [
        'new' => 'جديدة',
        'used' => 'مستعملة',
    ],

    'drivetrain' => [
        'fwd' => 'دفع أمامي (FWD)',
        'rwd' => 'دفع خلفي (RWD)',
        'awd' => 'دفع رباعي ذكي (AWD)',
        'four_wd' => 'دفع رباعي (4WD)',
    ],

    'color' => [
        'black' => 'أسود',
        'white' => 'أبيض',
        'silver' => 'فضي',
        'gray' => 'رمادي',
        'blue' => 'أزرق',
        'red' => 'أحمر',
        'green' => 'أخضر',
        'brown' => 'بني',
        'beige' => 'بيج',
        'pearl_white' => 'أبيض لؤلؤي',
        'gold' => 'ذهبي',
        'other' => 'أخرى',
    ],

    'origin' => [
        'gcc' => 'خليجي',
        'american' => 'أمريكي',
        'european' => 'أوروبي',
        'japanese' => 'ياباني',
        'korean' => 'كوري',
        'canadian' => 'كندي',
        'other' => 'أخرى',
    ],

    'city' => [
        'muhajirin' => 'المهاجرين',
        'maliki' => 'المالكي',
        'rukn_al_din' => 'ركن الدين',
        'salihiyah' => 'الصالحية',
        'afif' => 'العفيف',
        'jisr_abyad' => 'الجسر الأبيض',
        'shaalan' => 'الشعلان',
        'abu_rummaneh' => 'أبو رمانة',
        'rawda' => 'الروضة',
        'mazzeh' => 'المزة',
        'mazzeh_villat' => 'المزة فيلات',
        'kafr_sousseh' => 'كفر سوسة',
        'baramkeh' => 'البرامكة',
        'mazraa' => 'المزرعة',
        'marjeh' => 'المرجة',
        'qassaa' => 'القصاع',
        'bab_touma' => 'باب توما',
        'bab_sharqi' => 'باب شرقي',
        'qaymariyya' => 'القيمرية',
        'shaghour' => 'الشاغور',
        'amara' => 'العمارة',
        'souq_saruja' => 'سوق ساروجة',
        'qanawat' => 'القنوات',
        'hariqa' => 'الحريقة',
        'midan' => 'الميدان',
        'qadam' => 'القدم',
        'nahr_aisha' => 'نهر عيشة',
        'zahira' => 'الزاهرة',
        'tadamon' => 'التضامن',
        'bab_musalla' => 'باب مصلى',
        'bab_srija' => 'باب سريجة',
        'jobar' => 'جوبر',
        'qaboun' => 'القابون',
        'barzeh' => 'برزة',
        'adawi' => 'العدوي',
        'tijara' => 'التجارة',
        'dummar' => 'دمر',
        'dummar_project' => 'مشروع دمر',
    ],

    'brand' => [
        'Toyota' => 'تويوتا',
        'Lexus' => 'لكزس',
        'Honda' => 'هوندا',
        'Acura' => 'أكورا',
        'Nissan' => 'نيسان',
        'Infiniti' => 'إنفينيتي',
        'Mazda' => 'مازدا',
        'Mitsubishi' => 'ميتسوبيشي',
        'Subaru' => 'سوبارو',
        'Suzuki' => 'سوزوكي',
        'Daihatsu' => 'دايهاتسو',
        'Isuzu' => 'إيسوزو',
        'Hyundai' => 'هيونداي',
        'Kia' => 'كيا',
        'Genesis' => 'جينيسيس',
        'Daewoo' => 'دايو',
        'SsangYong' => 'سانج يونج',
        'Ford' => 'فورد',
        'Lincoln' => 'لينكولن',
        'Chevrolet' => 'شيفروليه',
        'GMC' => 'جي إم سي',
        'Cadillac' => 'كاديلاك',
        'Buick' => 'بويك',
        'Chrysler' => 'كرايسلر',
        'Dodge' => 'دودج',
        'Jeep' => 'جيب',
        'Ram' => 'رام',
        'Tesla' => 'تسلا',
        'Hummer' => 'همر',
        'Rivian' => 'ريفيان',
        'Lucid' => 'لوسيد',
        'Mercedes-Benz' => 'مرسيدس بنز',
        'BMW' => 'بي إم دبليو',
        'Audi' => 'أودي',
        'Volkswagen' => 'فولكس فاجن',
        'Porsche' => 'بورش',
        'Opel' => 'أوبل',
        'Mini' => 'ميني',
        'Smart' => 'سمارت',
        'Maybach' => 'مايباخ',
        'Land Rover' => 'لاند روفر',
        'Range Rover' => 'رينج روفر',
        'Jaguar' => 'جاكوار',
        'Bentley' => 'بنتلي',
        'Rolls-Royce' => 'رولز رويس',
        'Aston Martin' => 'أستون مارتن',
        'McLaren' => 'ماكلارين',
        'Lotus' => 'لوتس',
        'MG' => 'إم جي',
        'Ferrari' => 'فيراري',
        'Lamborghini' => 'لامبورغيني',
        'Maserati' => 'مازيراتي',
        'Alfa Romeo' => 'ألفا روميو',
        'Fiat' => 'فيات',
        'Lancia' => 'لانشيا',
        'Abarth' => 'أبارث',
        'Renault' => 'رينو',
        'Peugeot' => 'بيجو',
        'Citroen' => 'ستروين',
        'DS' => 'دي إس',
        'Bugatti' => 'بوغاتي',
        'Alpine' => 'ألبين',
        'Volvo' => 'فولفو',
        'Polestar' => 'بولستار',
        'Koenigsegg' => 'كوينيجسيج',
        'Saab' => 'ساب',
        'Seat' => 'سيات',
        'Cupra' => 'كوبرا',
        'Skoda' => 'سكودا',
        'Dacia' => 'داتشيا',
        'BYD' => 'بي واي دي',
        'Geely' => 'جيلي',
        'Chery' => 'شيري',
        'GWM' => 'جريت وول',
        'Haval' => 'هافال',
        'Changan' => 'شانجان',
        'Dongfeng' => 'دونغفنغ',
        'FAW' => 'فاو',
        'Hongqi' => 'هونغتشي',
        'JAC' => 'جاك',
        'Zeekr' => 'زيكر',
        'Nio' => 'نيو',
        'Xpeng' => 'إكس بينغ',
        'Li Auto' => 'لي أوتو',
        'Lynk & Co' => 'لينك أند كو',
        'Tank' => 'تانك',
        'Jetour' => 'جيتور',
        'Bestune' => 'بيستيون',
        'BAIC' => 'بايك',
        'Foton' => 'فوتون',
        'Maxus' => 'ماكسوس',
        'Wuling' => 'وولينغ',
        'Exeed' => 'إكسيد',
        'Tata' => 'تاتا',
        'Mahindra' => 'ماهيندرا',
        'Proton' => 'بروتون',
        'Perodua' => 'بيرودوا',
        'Lada' => 'لادا',
        'Other' => 'أخرى',
    ],

    'sort' => [
        'newest' => 'الأحدث',
        'oldest' => 'الأقدم',
        'price_low' => 'السعر: من الأقل للأعلى',
        'price_high' => 'السعر: من الأعلى للأقل',
        'mileage_low' => 'المسافة: من الأقل للأعلى',
        'mileage_high' => 'المسافة: من الأعلى للأقل',
        'year_new' => 'السنة: الأحدث أولاً',
        'year_old' => 'السنة: الأقدم أولاً',
    ],
];
